<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/heart_filled_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_favorites"
        android:enabled="true"
        android:icon="@drawable/heart_stroke_icon"
        android:title="Favorites" />
</menu>
