<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar for ActionBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:title="Favorites"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

        <!-- RecyclerView for favorites list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_favorites"
            android:padding="16dp" />
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
